**boto3-environment setup**

manual steps to see/list all iam users:
=======================================
step1: get AWS Management console
step2: get IAM console
	option:user,Groups,roles....
=====================================

boto3 script
============
1)list_iam_users

        import boto3
	aws_mag_con=boto3.session.Session(profile_name="root")
        iam_con=aws_mag_con.resource('iam')

       for each_user in iam_con.users.all():
	print(each_user.name)


2)list_s3_bucket

	import boto3
	aws_mag_con=boto3.session.Session(profile_name="root")
        s3_con=aws_mag_con.resource('s3')

	for each_buk in s3 con.buckets.all():
	print(each_buk.name)



